<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".PrincipalActivity">

  <ListView
      android:id="@+id/List"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true">
  </ListView>

  <Button
      android:id="@+id/btnVoltar"
      android:layout_width="56dp"
      android:layout_height="56dp"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_marginBottom="40dp"
      android:layout_marginRight="16dp"
      android:background="@drawable/fundo"
      android:text="+"
      android:textColor="#ffffff"
      android:textSize="40sp" />


</RelativeLayout>
