<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

            <LinearLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".CadastroActivity"
                android:orientation="vertical">

                <EditText
                    android:hint="Nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtNome"/>
                <EditText
                    android:hint="Endereco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtEndereco"/>
                <EditText
                    android:hint="Telefone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTelefone"/>
                <EditText
                    android:hint="Idade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtIdade"/>
                <EditText
                    android:hint="Site"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtSite"/>
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:max="10"
                    android:numStars="5"
                    android:layout_gravity="center"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSalvar"
                    android:text="Salvar"/>

                <Button
                    android:id="@+id/btnMostrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mostrar"/>

             </LinearLayout>

</ScrollView>